# aspnetcore-microservice

./: LICENSE
Services/Discount/Discount.API/Properties/: launchSettings.json
src/: aspnetcore-microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.Development.json  ocelot.Local.json  ocelot.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Agregator/: Dockerfile  Program.cs  Shopping.Agregator.csproj  appsettings.Development.json
src/ApiGateways/Shopping.Agregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Agregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Agregator/Models/: BasketItemExtenedModel.cs  BasketModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Agregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Agregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Filters/: ExceptionFilter.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: CouponFactory.cs  Discount.API.csproj  ICouponFactory.cs  Program.cs  QueryType.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Data/: DiscountContext.cs  IDiscountContext.cs
src/Services/Discount/Discount.API/Extentions/: WebApplicationExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: CouponFactory.cs  Discount.Grpc.csproj  ICouponFactory.cs  Program.cs  QueryType.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  IDiscountContext.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json  (+1 more)
src/WebApps/AspnetRunBasics/: appsettings.json
(+40 files in other folders)
